<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - ДЗ Урок 114</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
    <button class="btn-open">Открыть модалку</button>
    <div class="modal">
        <div class="modal__window">
            <button class="modal__close-btn">X</button>
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Она грамматики
            всемогущая последний деревни о дороге снова рыбного прямо.
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>